                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v79=0;local v80;while    
                                                    true do if (v79==0) then v80=v2(v0(v30,16));if v19 then local v104=0;local v105;while true do 
                                                   if (v104==1) then return v105;end if (v104==0) then v105=v5(v80,v19);v19=nil;v104=1;end end else 
                                                   return v80;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/( 
                                                ((2199 -(226 + 1044)) -(214 + 713))^(v32-1)))%((5 -3)^(((v33-((8 -6) -1)) -(v32-(1 -0))) + (2 -1))) ;   
                                                return v81-(v81%(620 -(555 + 64))) ;else local v82=(933 -((974 -(32 + 85)) + 74))^(v32-1) ;return (((v31% 
                                              (v82 + v82))>=v82) and (1 -0)) or (568 -(360 + 7 + 201)) ;end end local function v21() local v34=0 + 0 ;local 
                                               v35;while true do if (v34==(958 -(892 + 65))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18); 
                                            v18=v18 + ((351 -(87 + 263)) -0) ;v34=1 -0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (182  
                                            -(67 + 113)) );v18=v18 + 2 + 0 ;return (v37 * (628 -372)) + v36 ;end local function v23() local v38,v39,v40,v41=v1( 
                                          v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;return (v41 * (16778168 -(802 + 150))) + (v40 * 65536) + (v39 * 256) + v38 ;  
                                          end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,2 -1 ,63 -43 ) * ((3 -1)^(24 + 8) 
                                          )) + v42 ;local v46=v20(v43,1018 -(393 + 522 + 82) ,87 -(98 -42) );local v47=((v20(v43,19 + (451 -(145 + 293)) )==(1 -0))   
                                          and  -(431 -(44 + 386))) or (1487 -(998 + 488)) ;if (v46==(1187 -(1069 + 38 + 80))) then if (v45==(0 -0)) then return v47 * 
                                         (0 -0) ;else v46=1 + 0 ;v44=0 -0 ;end elseif (v46==(2031 + 16)) then return ((v45==0) and (v47 * ((792 -(368 + 423))/(0 -0)))) 
                                         or (v47 * NaN) ;end return v8(v47,v46-((853 + 188) -(10 + 8)) ) * (  --[[==============================]]v44 + (v45/((7 -5)^(494 
                                         -(416 + 26))))) ;end local function v25(v48) local v49=772 --[[============================================]] -(201 + 571) ;     
                                        local v50;local v51;while true do if (v49==((403 + 736) --[[======================================================]] -(116 + (1907  
                                      -(261 + 624))))) then v50=v3(v16,v18,(v18 + v48) -(4  --[[==========================================================]]-3) );v18=v18 +   
                                      v48 ;v49=(3 -1) + 0 ;end if (v49==(7 -5)) then v51= --[[==============================================================]]{};for v89=1, # 
                                      v50 do v51[v89]=v2(v1(v3(v50,v89,v89)));end v49=10  --[[================================================================]]-7 ;end if (v49 
                                      ==0) then v50=nil;if  not v48 then v48=v23();if (   --[[==================================================================]]v48==(859 -(  
                                      814 + 45))) then return "";end end v49=2 -1 ;end if --[[==================================================================]] (v49==(1 + 2))   
                                     then return v6(v51);end end end local v26=v23;local  --[[====================================================================]]function v27( 
                    ...) return {...},v12("#",...);end local function v28() local v52=(   --[[====================================================================]]function()      
              return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function --[[======================================================================]]() return;end 
            )();local v55=(function() return;end)();local v56=(function() return;end)();  --[[======================================================================]]local v57=(   
          function() return;end)();local v58=(function() return;end)();while true do if ( --[[======================================================================]]v52== #"!")   
        then local v86=(function() return 1467 -(899 + 568) ;end)();local v87=(function() --[[======================================================================]] return;end)( 
        );while true do if ((0 + 0)~=v86) then else v87=(function() return 396 -(115 +    --[[======================================================================]]281) ;end)(); 
      while true do if (v87==(2 -1)) then for v144= #">",v57 do local v145=(function()    --[[======================================================================]]return 0 -0 ; 
      end)();local v146=(function() return;end)();local v147=(function() return;end)();     --[[==================================================================]]while true do   
      if (v145~=(604 -(268 + 335))) then else if (v146== #"|") then v147=(function() return --[[================================================================]] v21()~=0 ;end)() 
    ;elseif (v146==2) then v147=(function() return v24();end)();elseif (v146~= #"asd") then --[[==============================================================]] else v147=(      
    function() return v25();end)();end v58[v144]=(function() return v147;end)();break;end if  --[[==========================================================]](0~=v145) then else 
     v146=(function() return v21();end)();v147=(function() return nil;end)();v145=(function()   --[[====================================================]]return 1 + 0 ;end)();   
    end end end v56[ #"91("]=(function() return v21();end)();v87=(function() return 4 -2 ;end)(); --[[==============================================]]end if (v87~=(290 -(60 +  
    230))) then else v57=(function() return v23();end)();v58=(function() return {};end)();v87=(       --[[====================================]]function() return 1;end)();   
    end if (v87~=(7 -5)) then else v52=(function() return 869 -(550 + 317) ;end)();break;end end break;   --[[========================]]end end end if (v52~=2) then else for 
     v91= #",",v23() do local v92=(function() return v21();end)();if (v20(v92, #"[", #"{")~=(0 + 0)) then else local v99=(function() return 0 -0 ;end)();local v100=(       
  function() return;end)();local v101=(function() return;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do if (v99==1) then  
  local v140=(function() return 1456 -(282 + 1174) ;end)();local v141=(function() return;end)();while true do if (v140==(0 -0)) then v141=(function() return 0;end)();  
  while true do if (v141~=1) then else v99=(function() return 5 -3 ;end)();break;end if (v141~=(0 -0)) then else v102=(function() return nil;end)();v103=(function()      
  return nil;end)();v141=(function() return 1025 -(706 + 318) ;end)();end end break;end end end if ((287 -(134 + 151))==v99) then while true do if (v100~= #"<") then     
  else local v158=(function() return 1665 -(970 + 695) ;end)();local v159=(function() return;end)();while true do if (v158~=0) then else v159=(function() return 0 -0 ;   
  end)();while true do if (v159~=1) then else v100=(function() return 2;end)();break;end if (0==v159) then v103=(function() return {v22(),v22(),nil,nil};end)();if (v101  
  ==(0 -0)) then local v172=(function() return 0 -0 ;end)();local v173=(function() return;end)();while true do if ((0 -0)~=v172) then else v173=(function() return 0;end) 
  ();while true do if (v173==(0 -0)) then v103[ #"19("]=(function() return v22();end)();v103[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif 
   (v101== #",") then v103[ #"xnx"]=(function() return v23();end)();elseif (v101==(702 -(271 + 429))) then v103[ #"19("]=(function() return v23() -((1826 -(1195 + 629))^ 
  16) ;end)();elseif (v101== #"19(") then local v180=(function() return 0 -0 ;end)();local v181=(function() return;end)();while true do if (v180==(1086 -(461 + 625)))    
  then v181=(function() return 241 -(187 + 54) ;end)();while true do if (v181==0) then v103[ #"xxx"]=(function() return v23() -((782 -(162 + 618))^(1 + 15)) ;end)();v103 
  [ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v159=(function() return 1172 -(418 + 753) ;end)();end end break;end end end if (v100~=2) then  
  else local v160=(function() return 0 + 0 ;end)();local v161=(function() return;end)();while true do if (v160~=(0 + 0)) then else v161=(function() return 0 -0 ;end)();    
  while true do if (v161==(1 -0)) then v100=(function() return  #"gha";end)();break;end if (v161==(0 + 0)) then if (v20(v102, #"/", #"}")== #",") then v103[531 -(406 + 123 
  ) ]=(function() return v58[v103[1638 -(1373 + 263) ]];end)();end if (v20(v102,2,2)== #"!") then v103[ #"-19"]=(function() return v58[v103[ #"-19"]];end)();end v161=(     
  function() return 1001 -(451 + 549) ;end)();end end break;end end end if ( #"xxx"==v100) then if (v20(v102, #"-19", #"xxx")~= #"\\") then else v103[ #"0313"]=(function() 
   return v58[v103[ #"asd1"]];end)();end v53[v91]=(function() return v103;end)();break;end if (v100~=(0 + 0)) then else local v163=(function() return 1322 -(1249 + 73) ;   
  end)();local v164=(function() return;end)();while true do if (v163~=(0 + 0)) then else v164=(function() return 0 -0 ;end)();while true do if (v164==(0 -0)) then v101=(   
  function() return v20(v92,2, #"xnx");end)();v102=(function() return v20(v92, #"?id=",6);end)();v164=(function() return 1385 -(746 + 638) ;end)();end if (v164==1) then    
  v100=(function() return  #"]";end)();break;end end break;end end end end break;end if (v99~=(0 + 0)) then else v100=(function() return 0 -0 ;end)();v101=(function()      
  return nil;end)();v99=(function() return 342 -(218 + 123) ;end)();end end end end for v93= #"}",v23() do v54[v93-#"/" ]=(function() return v28();end)();end return v56;   
  end if (v52==(1581 -(1535 + 46))) then local v88=(function() return 0;end)();while true do if (1~=v88) then else v55=(function() return {};end)();v56=(function() return  
  {v53,v54,nil,v55};end)();v88=(function() return 1 + 1 ;end)();end if (v88==0) then v53=(function() return {};end)();v54=(function() return {};end)();v88=(function()      
  return 561 -(306 + 254) ;end)();end if ((1 + 1)~=v88) then else v52=(function() return  #" ";end)();break;end end end end end local function v29(v59,v60,v61) local v62=  
  v59[1 + 0 ];local v63=v59[1 + 1 ];local v64=v59[8 -5 ];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=1;local v70= -1;local v71 
  ={};local v72={...};local v73=v12("#",...) -(115 -((1333 -(797 + 532)) + 110)) ;local v74={};local v75={};for v83=584 -(57 + 527) ,v73 do if (v83>=v67) then v71[v83-   
  v67 ]=v72[v83 + (1428 -(41 + 1386)) ];else v75[v83]=v72[v83 + (104 -(17 + 86)) ];end end local v76=(v73-v67) + 1 + 0 ;local v77;local v78;while true do v77=v65[v69];   
    v78=v77[1 + 0 ];if (v78<=(6 -3)) then if (v78<=(2 -1)) then if (v78>(166 -(122 + 44))) then v75[v77[2 -0 ]]=v61[v77[9 -6 ]];else v75[v77[2 + 0 ]]();end elseif (v78== 
    (1 + 1)) then local v108=0 -0 ;local v109;local v110;while true do if (v108==0) then v109=v77[67 -(11 + 19 + 35) ];v110=v75[v77[3 + 0 ]];v108=1258 -(1043 + 214) ;end 
     if ((v108==(3 -2)) or (1263>2229)) then v75[v109 + ((2851 -1638) -(323 + (2091 -(373 + 829)))) ]=v110;v75[v109]=v110[v77[10 -6 ]];break;end end else local v111=580  
    -((1092 -(476 + 255)) + 219) ;local v112;local v113;local v114;local v115;while true do if (v111==(321 -(53 + 267))) then v70=(v114 + v112) -(1131 -(369 + 761)) ;    
      v115=0 + 0 ;v111=415 -(15 + 398) ;end if (v111==(984 -(18 + 964))) then for v165=v112,v70 do v115=v115 + 1 ;v75[v165]=v113[v115];end break;end if (v111==(0 -0))  
      then v112=v77[2 + 0 ];v113,v114=v68(v75[v112](v13(v75,v112 + 1 + 0 ,v77[853 -(20 + 830) ])));v111=1 + 0 ;end end end elseif ((2253==2253) and (v78<=((76 + 55) -( 
      116 + (18 -8))))) then if ((452==452) and (v78>(1 + 3))) then local v116;local v117,v118;local v119;local v120;v75[v77[740 -(542 + (370 -174)) ]]={};v69=v69 + 1  
        ;v77=v65[v69];v75[v77[3 -1 ]]=v61[v77[1 + 2 ]];v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[1 + 1 ]]=v61[v77[7 -4 ]];v69=v69 + (2 -1) ;v77=v65[v69];v120=v77[1553 -(   
        1126 + 425) ];v119=v75[v77[241 -(64 + 174) ]];v75[v120 + (406 -(118 + 287)) ]=v119;v75[v120]=v119[v77[15 -11 ]];v69=v69 + (1122 -(118 + 1003)) ;v77=v65[v69];   
        v75[v77[(1 + 4) -3 ]]=v77[380 -(142 + 235) ];v69=v69 + (4 -3) ;v77=v65[v69];v120=v77[(1 -0) + 1 ];v117,v118=v68(v75[v120](v13(v75,v120 + (337 -(144 + 192)) ,   
          v77[980 -((769 -(42 + 174)) + 424) ])));v70=(v118 + v120) -(1 -0) ;v116=0;for v142=v120,v70 do local v143=0;while true do if (v143==(0 + 0)) then v116=v116 
             + 1 ;v75[v142]=v117[v116];break;end end end v69=v69 + 1 + 0 ;v77=v65[v69];v120=v77[2 + 0 ];v75[v120]=v75[v120](v13(v75,v120 + 1 ,v70));v69=v69 + 1 + 0 + 
               0 ;v77=v65[v69];v75[v77[1 + 1 + 0 ]]();v69=v69 + 1 + 0 ;v77=v65[v69];do return;end else local v136=0;local v137;while true do if ((v136==(0 -(1504 -(  
                363 + 1141)))) or (4557<2087)) then v137=v77[5 -3 ];v75[v137]=v75[v137](v13(v75,v137 + 1 ,v70));break;end end end elseif (v78<=(13 -(1587 -(1183 +    
                  397)))) then v75[v77[(2 -1) + 1 ]]={};elseif (v78>(33 -26)) then v75[v77[2]]=v77[756 -(239 + 514) ];else do return;end end v69=v69 + 1 + 0 ;end   
                      end;end return v29(v28(),{},v17)(...);end return v15(                                                                                         
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403413Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F5245447A4855422F52532F6D61696E2F53696D706C655370794D6F62696C6500094Q00057Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);